<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logon F0cus Dashboard - File Server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 40px 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        h2 {
            color: #764ba2;
            margin-top: 30px;
            margin-bottom: 15px;
            border-bottom: 2px solid #e0e7ff;
            padding-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .file-list {
            background: #f9fafb;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .file-item {
            padding: 10px;
            margin: 5px 0;
            background: white;
            border-left: 4px solid #667eea;
            border-radius: 5px;
        }
        .file-item a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        .file-item a:hover {
            text-decoration: underline;
        }
        .file-desc {
            color: #6b7280;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .alert {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .success {
            background: #d1fae5;
            border-left-color: #10b981;
        }
        code {
            background: #f3f4f6;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            margin: 10px 10px 10px 0;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Logon F0cus Dashboard</h1>
        <p><strong>Professional Failed Authentication Monitoring System</strong></p>

        <div class="alert success">
            ✅ <strong>HTTP File Server Active</strong> - All dashboard files are available for download
        </div>

        <h2>📁 Available Files</h2>
        <div class="file-list">
            <div class="file-item">
                <a href="README.md">📄 README.md</a>
                <div class="file-desc">Main project documentation and quick start guide</div>
            </div>
            <div class="file-item">
                <a href="INSTALLATION.md">📄 INSTALLATION.md</a>
                <div class="file-desc">Detailed installation and setup instructions</div>
            </div>
            <div class="file-item">
                <a href="logon_dashboard.py">🐍 logon_dashboard.py</a>
                <div class="file-desc">Main Flask web application (9.6KB)</div>
            </div>
            <div class="file-item">
                <a href="failed_logon_agent.py">🐍 failed_logon_agent.py</a>
                <div class="file-desc">Authentication log parsing agent (11KB)</div>
            </div>
            <div class="file-item">
                <a href="generate_test_logs.py">🐍 generate_test_logs.py</a>
                <div class="file-desc">Test data generator script (2.1KB)</div>
            </div>
            <div class="file-item">
                <a href="start_dashboard.sh">📜 start_dashboard.sh</a>
                <div class="file-desc">Quick start script for dashboard</div>
            </div>
            <div class="file-item">
                <a href="requirements.txt">📄 requirements.txt</a>
                <div class="file-desc">Python dependencies (Flask, Werkzeug)</div>
            </div>
            <div class="file-item">
                <a href="templates/">📂 templates/</a>
                <div class="file-desc">HTML templates (dashboard.html, login.html)</div>
            </div>
            <div class="file-item">
                <a href="data/">📂 data/</a>
                <div class="file-desc">Test data and sample logs</div>
            </div>
            <div class="file-item">
                <a href="docs/">📂 docs/</a>
                <div class="file-desc">Documentation and authentication reference</div>
            </div>
        </div>

        <h2>🚀 Quick Start</h2>
        <p>After downloading all files:</p>
        <ol style="line-height: 1.8; margin-left: 20px;">
            <li>Extract to your server: <code>/root/logon_focus_dashboard/</code></li>
            <li>Make scripts executable: <code>chmod +x *.sh *.py</code></li>
            <li>Install dependencies: <code>pip3 install -r requirements.txt</code></li>
            <li>Run dashboard: <code>sudo ./start_dashboard.sh --test</code></li>
            <li>Access at: <code>http://your-server:5000</code></li>
        </ol>

        <h2>🔗 Quick Links</h2>
        <a href="http://45.33.99.48:5000" class="btn">🔐 Access Dashboard</a>
        <a href="README.md" class="btn">📖 Read Documentation</a>

        <div class="alert">
            <strong>⚠️ Note:</strong> This is a temporary file server for downloading dashboard files.
            The main dashboard runs on port 5000.
        </div>

        <h2>📦 Features</h2>
        <ul style="line-height: 1.8; margin-left: 20px;">
            <li>🔐 Secure authentication with login page</li>
            <li>📊 Real-time monitoring with auto-refresh</li>
            <li>🔍 Search by username and IP address</li>
            <li>⚠️ Security alerts and suspicious activity detection</li>
            <li>📈 Statistics dashboard with visual analytics</li>
            <li>🎯 Top targeted users and attacking IPs</li>
            <li>📝 Recent failed attempts timeline</li>
            <li>🎨 Professional, responsive UI design</li>
        </ul>

        <hr style="margin: 30px 0; border: none; border-top: 2px solid #e5e7eb;">
        <p style="text-align: center; color: #6b7280;">
            © 2025 Logon F0cus Dashboard • Professional Authentication Monitoring
        </p>
    </div>
</body>
</html>
