<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logon F0cus Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
            color: #333;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-title {
            color: white;
        }

        .header-title h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header-title p {
            margin: 5px 0 0 0;
            font-size: 1em;
            opacity: 0.9;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .logout-btn {
            padding: 10px 20px;
            background: rgba(220, 38, 38, 0.9);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .logout-btn:hover {
            background: rgba(220, 38, 38, 1);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
        }

        .status-bar {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-left: 5px solid #667eea;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea20 0%, transparent 100%);
            border-radius: 0 0 0 100%;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }

        .stat-card h3 {
            color: #6b7280;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .stat-value {
            font-size: 3em;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .panel {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .panel h2 {
            color: #1e40af;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #e0e7ff;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.3em;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        .list-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 5px 0;
            background: #f9fafb;
            border-radius: 5px;
            border-left: 3px solid #667eea;
        }

        .list-item:hover {
            background: #f3f4f6;
        }

        .badge {
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: bold;
        }

        .alert {
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid;
            background: #fef2f2;
        }

        .alert.critical {
            border-left-color: #dc2626;
            background: #fef2f2;
        }

        .alert.high {
            border-left-color: #f59e0b;
            background: #fffbeb;
        }

        .alert.medium {
            border-left-color: #eab308;
            background: #fefce8;
        }

        .alert-header {
            font-weight: bold;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-type {
            font-size: 0.85em;
            padding: 2px 8px;
            border-radius: 4px;
            background: rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        th {
            background: #f9fafb;
            font-weight: 600;
            color: #667eea;
        }

        tr:hover {
            background: #f9fafb;
        }

        .timestamp {
            color: #6b7280;
            font-size: 0.9em;
        }

        .type-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            background: #e0e7ff;
            color: #4f46e5;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #9ca3af;
            font-style: italic;
        }

        .search-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-input {
            flex: 1;
            padding: 12px 20px;
            font-size: 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-button {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .search-button:hover {
            background: #5568d3;
        }

        .clear-button {
            padding: 12px 24px;
            background: #6b7280;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .clear-button:hover {
            background: #4b5563;
        }

        .search-results-info {
            margin-top: 10px;
            color: #667eea;
            font-weight: 600;
        }

        .highlight {
            background-color: #fef3c7;
            padding: 2px 4px;
            border-radius: 3px;
            font-weight: bold;
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-box {
                flex-direction: column;
            }

            .search-input, .search-button, .clear-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-section">
            <div class="header-title">
                <h1>🔒 Logon F0cus Dashboard</h1>
                <p>Failed Authentication Monitoring System</p>
            </div>
            <div class="header-actions">
                <div class="user-info">
                    <span>👤</span>
                    <span>Welcome, <strong>{{ username or 'Admin' }}</strong></span>
                </div>
                <a href="/logout" class="logout-btn">🚪 Logout</a>
            </div>
        </div>

        <div class="status-bar">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span><strong>Status:</strong> <span id="status">Monitoring Active</span></span>
            </div>
            <div>
                <strong>Last Update:</strong> <span id="last-update">Never</span>
            </div>
        </div>

        <div class="search-container">
            <div class="search-box">
                <input type="text"
                       id="search-input"
                       class="search-input"
                       placeholder="🔍 Search by username or IP address..."
                       onkeyup="handleSearchKeyup(event)">
                <button class="search-button" onclick="performSearch()">Search</button>
                <button class="clear-button" onclick="clearSearch()">Clear</button>
            </div>
            <div id="search-results-info" class="search-results-info"></div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Failed Attempts</h3>
                <div class="stat-value" id="total-attempts">0</div>
            </div>
            <div class="stat-card">
                <h3>Unique Users</h3>
                <div class="stat-value" id="unique-users">0</div>
            </div>
            <div class="stat-card">
                <h3>Unique IPs</h3>
                <div class="stat-value" id="unique-ips">0</div>
            </div>
            <div class="stat-card">
                <h3>Active Alerts</h3>
                <div class="stat-value" id="alert-count" style="color: #dc2626;">0</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="panel">
                <h2>🎯 Top Targeted Users</h2>
                <div id="top-users">
                    <div class="loading">Loading...</div>
                </div>
            </div>

            <div class="panel">
                <h2>🌐 Top Source IPs</h2>
                <div id="top-ips">
                    <div class="loading">Loading...</div>
                </div>
            </div>

            <div class="panel full-width">
                <h2>⚠️ Suspicious Activity Alerts</h2>
                <div id="alerts">
                    <div class="loading">Loading...</div>
                </div>
            </div>

            <div class="panel full-width">
                <h2>📊 Failure Type Breakdown</h2>
                <div id="failure-types">
                    <div class="loading">Loading...</div>
                </div>
            </div>

            <div class="panel full-width">
                <h2>📝 Recent Failed Attempts (Last 20)</h2>
                <div id="recent-attempts" style="overflow-x: auto;">
                    <div class="loading">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auto-refresh data every 5 seconds
        const REFRESH_INTERVAL = 5000;

        // Global data storage for search
        let allAttempts = [];
        let currentSearchTerm = '';

        function formatTimestamp(timestamp) {
            if (!timestamp) return 'Never';
            const date = new Date(timestamp);
            return date.toLocaleString();
        }

        function handleSearchKeyup(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        }

        function highlightText(text, searchTerm) {
            if (!searchTerm) return text;
            const regex = new RegExp(`(${searchTerm})`, 'gi');
            return text.replace(regex, '<span class="highlight">$1</span>');
        }

        function performSearch() {
            const searchInput = document.getElementById('search-input');
            currentSearchTerm = searchInput.value.trim().toLowerCase();

            if (!currentSearchTerm) {
                clearSearch();
                return;
            }

            // Filter attempts
            const filteredAttempts = allAttempts.filter(attempt => {
                return attempt.user.toLowerCase().includes(currentSearchTerm) ||
                       attempt.source.toLowerCase().includes(currentSearchTerm);
            });

            // Update the table with filtered results
            updateRecentAttempts(filteredAttempts, true);

            // Show search results info
            const resultsInfo = document.getElementById('search-results-info');
            resultsInfo.textContent = `Found ${filteredAttempts.length} matching attempts for "${currentSearchTerm}"`;
        }

        function clearSearch() {
            const searchInput = document.getElementById('search-input');
            searchInput.value = '';
            currentSearchTerm = '';

            // Reset to show all attempts
            updateRecentAttempts(allAttempts, false);

            // Clear search results info
            const resultsInfo = document.getElementById('search-results-info');
            resultsInfo.textContent = '';
        }

        function updateStats(stats) {
            if (!stats) return;

            document.getElementById('total-attempts').textContent = stats.total_attempts || 0;
            document.getElementById('unique-users').textContent = stats.unique_users || 0;
            document.getElementById('unique-ips').textContent = stats.unique_ips || 0;
        }

        function updateTopUsers(users) {
            const container = document.getElementById('top-users');

            if (!users || Object.keys(users).length === 0) {
                container.innerHTML = '<div class="no-data">No data available</div>';
                return;
            }

            let html = '';
            for (const [user, count] of Object.entries(users)) {
                html += `
                    <div class="list-item">
                        <span><strong>${user}</strong></span>
                        <span class="badge">${count} attempts</span>
                    </div>
                `;
            }
            container.innerHTML = html;
        }

        function updateTopIPs(ips) {
            const container = document.getElementById('top-ips');

            if (!ips || Object.keys(ips).length === 0) {
                container.innerHTML = '<div class="no-data">No data available</div>';
                return;
            }

            let html = '';
            for (const [ip, count] of Object.entries(ips)) {
                html += `
                    <div class="list-item">
                        <span><strong>${ip}</strong></span>
                        <span class="badge">${count} attempts</span>
                    </div>
                `;
            }
            container.innerHTML = html;
        }

        function updateFailureTypes(types) {
            const container = document.getElementById('failure-types');

            if (!types || Object.keys(types).length === 0) {
                container.innerHTML = '<div class="no-data">No data available</div>';
                return;
            }

            let html = '';
            for (const [type, count] of Object.entries(types)) {
                html += `
                    <div class="list-item">
                        <span><strong>${type}</strong></span>
                        <span class="badge">${count}</span>
                    </div>
                `;
            }
            container.innerHTML = html;
        }

        function updateAlerts(alerts) {
            const container = document.getElementById('alerts');

            if (!alerts || alerts.length === 0) {
                container.innerHTML = '<div class="no-data">✅ No suspicious activity detected</div>';
                document.getElementById('alert-count').textContent = '0';
                return;
            }

            document.getElementById('alert-count').textContent = alerts.length;

            let html = '';
            for (const alert of alerts) {
                html += `
                    <div class="alert ${alert.severity}">
                        <div class="alert-header">
                            <span>${alert.message}</span>
                            <span class="alert-type">${alert.type}</span>
                        </div>
                    </div>
                `;
            }
            container.innerHTML = html;
        }

        function updateRecentAttempts(attempts, isSearchResult = false) {
            const container = document.getElementById('recent-attempts');

            // Store all attempts globally for search
            if (!isSearchResult) {
                allAttempts = attempts || [];
            }

            if (!attempts || attempts.length === 0) {
                if (isSearchResult) {
                    container.innerHTML = '<div class="no-data">No matching attempts found for your search</div>';
                } else {
                    container.innerHTML = '<div class="no-data">No failed attempts recorded</div>';
                }
                return;
            }

            let html = '<table><thead><tr><th>Timestamp</th><th>Type</th><th>User</th><th>Source IP</th></tr></thead><tbody>';

            const displayAttempts = isSearchResult ? attempts : attempts.slice(-20);
            for (const attempt of displayAttempts.reverse()) {
                const user = isSearchResult && currentSearchTerm ?
                    highlightText(attempt.user, currentSearchTerm) : attempt.user;
                const source = isSearchResult && currentSearchTerm ?
                    highlightText(attempt.source, currentSearchTerm) : attempt.source;

                html += `
                    <tr>
                        <td class="timestamp">${attempt.timestamp}</td>
                        <td><span class="type-badge">${attempt.type}</span></td>
                        <td><strong>${user}</strong></td>
                        <td>${source}</td>
                    </tr>
                `;
            }

            html += '</tbody></table>';
            container.innerHTML = html;
        }

        async function fetchData() {
            try {
                // Fetch all data - get more attempts for better search results
                const [statsRes, recentRes, alertsRes] = await Promise.all([
                    fetch('/api/stats'),
                    fetch('/api/recent?limit=100'),
                    fetch('/api/suspicious')
                ]);

                const stats = await statsRes.json();
                const recent = await recentRes.json();
                const suspicious = await alertsRes.json();

                // Update UI
                updateStats(stats);
                updateTopUsers(stats.top_users);
                updateTopIPs(stats.top_ips);
                updateFailureTypes(stats.types);
                updateRecentAttempts(recent.attempts);
                updateAlerts(suspicious.alerts);

                // Update last update time
                if (recent.last_update) {
                    document.getElementById('last-update').textContent = formatTimestamp(recent.last_update);
                }

                // Re-apply search if one is active
                if (currentSearchTerm) {
                    performSearch();
                }

            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('status').textContent = 'Error loading data';
            }
        }

        // Initial load
        fetchData();

        // Auto-refresh
        setInterval(fetchData, REFRESH_INTERVAL);
    </script>
</body>
</html>
